# HealthCarePDM

./: README.md
Client/: gradle.properties  settings.gradle.kts
Client/app/: build.gradle.kts
Client/app/src/androidTest/java/com/micharlie/healthcare/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/micharlie/healthcare/: MainActivity.kt
Client/app/src/main/java/com/micharlie/healthcare/data/api/: ApiClient.kt  ApiResponse.kt  ApiService.java  NetworkUtils.kt  UserApi.kt  VideoApi.kt
Client/app/src/main/java/com/micharlie/healthcare/data/model/: LoginRequest.kt  RegisterRequest.kt  UserProfile.kt
Client/app/src/main/java/com/micharlie/healthcare/ui/cards/: BloodGlucose.kt  BloodPressure.kt  BodyFat.kt  Cholesterol.kt  Height.kt  MuscularMass.kt  Weight.kt
Client/app/src/main/java/com/micharlie/healthcare/ui/components/: BottomBar.kt  DrawerBar.kt  HomeScreenCard.kt  HomeScreenCarousel.kt  HomeScreenSelecter.kt  Prueba.kt  Prueba.kt.prueba  TopBar.kt  UserCardDrawer.kt  VideoCard.kt  YoutubePlayer.kt
Client/app/src/main/java/com/micharlie/healthcare/ui/components/ViewModel/: DataStore.kt  GetVideoViewModel.kt  authViewModel.kt
Client/app/src/main/java/com/micharlie/healthcare/ui/components/cards/: BloodGlucose.kt  BloodPressure.kt  BodyFat.kt  Cholesterol.kt  Height.kt  MuscularMass.kt  Weight.kt
Client/app/src/main/java/com/micharlie/healthcare/ui/historyCards/: HistoryBloodGlucose.kt  HistoryBloodPressure.kt  HistoryBodyFat.kt  HistoryCholesterol.kt  HistoryHeight.kt  HistoryMuscularMass.kt  HistoryWeight.kt
Client/app/src/main/java/com/micharlie/healthcare/ui/login/: LoginScreen.kt  LoginViewModel.kt  SharedPreferencesManager.kt
Client/app/src/main/java/com/micharlie/healthcare/ui/navigation/: Navigation.kt  ScreenRoute.kt
Client/app/src/main/java/com/micharlie/healthcare/ui/profile/: UserProfileScreen.kt  UserProfileViewModel.kt
Client/app/src/main/java/com/micharlie/healthcare/ui/signup/: RegisterScreen.kt  RegisterViewModel.kt
Client/app/src/main/java/com/micharlie/healthcare/ui/theme/: Color.kt  Theme.kt  Type.kt
Client/app/src/main/java/com/micharlie/healthcare/util/: ItemsDrawer.kt
Client/app/src/main/java/com/micharlie/healthcare/utils/: Constants.kt  ItemsDrawer.kt
Client/app/src/main/res/drawable/: corazon.xml  healthiconsgallbladderoutline.xml  homescreen_1.xml  homescreen_2.xml  homescreen_3.xml  hugeiconsweightscale__1_.xml  iconparkoutlinemuscle.xml  materialsymbolsbloodpressureoutline.xml  materialsymbolsbodyfat.xml  materialsymbolsdeleteoutlinesharp.xml  materialsymbolsglucoseoutlinerounded.xml  materialsymbolsheight.xml  materialsymbolshistory.xml  materialsymbolshistory__1_.xml  materialsymbolshistory__2_.xml  materialsymbolshistory__3_.xml  materialsymbolshistory__4_.xml  materialsymbolshistory__5_.xml  materialsymbolshistory__6_.xml
Client/app/src/main/res/mipmap-anydpi-v26/: health_care_round.xml
Client/app/src/main/res/values/: health_care_background.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
Client/app/src/test/java/com/micharlie/healthcare/: ExampleUnitTest.kt
Client/gradle/: libs.versions.toml
Client/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
